			"background": "#000000",
            "black": "#0C0C0C",
            "blue": "#007DC5",
            "brightBlack": "#923011",
            "brightBlue": "#F173AC",
            "brightCyan": "#FF00FF",
            "brightGreen": "#C1CD23",
            "brightPurple": "#FFED73",
            "brightRed": "#FF00FF",
            "brightWhite": "#FFFFFF",
            "brightYellow": "#CCCCCC",
            "cursorColor": "#FFFFFF",
            "cyan": "#00AB4E",
            "foreground": "#00888A",
            "green": "#ED1D24",
            "name": "MTR",
            "purple": "#53B7E8",
            "red": "#7D499D",
            "selectionBackground": "#FFFFFF",
            "white": "#00888A",
            "yellow": "#F7943E"